<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .actions button {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            cursor: pointer;
        }
        .actions .edit {
            background-color: #4CAF50;
            color: white;
        }
        .actions .delete {
            background-color: #f44336;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zınk Hastanesi | Hasta Raporları</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/vendor/flagiconcss/css/flag-icon.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="assets/img/zink-hospital-logo.png" width="31" height="31" alt="Zınk Hastanesi Logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li><a href="index.html"><i class="fas fa-home"></i> Gösterge Paneli</a></li>
                <li><a href="forms.html"><i class="fas fa-user-injured"></i> Hasta Kayıtları</a></li>
                <li><a href="users.html"><i class="fas fa-user-md"></i> Tıbbi Personel</a></li>
                <li><a href="departments.html"><i class="fas fa-hospital"></i> Departmanlar</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-alt"></i> Randevular</a></li>
                <li><a href="roles.html"><i class="fas fa-ambulance"></i> Roller</a></li>
                <li><a href="#reportsmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down">
                    <i class="fas fa-chart-line"></i> Raporlar</a>
                    <ul class="collapse list-unstyled" id="reportsmenu">
                        <li><a href="financial-reports.html"><i class="fas fa-dollar-sign"></i> Finansal Raporlar</a></li>
                        <li><a href="patient-reports.html"><i class="fas fa-notes-medical"></i> Hasta Raporları</a></li>
                        <li><a href="staff-reports.html"><i class="fas fa-user-nurse"></i> Personel Raporları</a></li>
                    </ul>
                </li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Ayarlar</a></li>
            </ul>
        </nav>
        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Prof. Dr. Enes Durmuş</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profil</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Mesajlar</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Ayarlar</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Çıkış Yap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- navigasyon çubuğu sonu -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>Hasta Raporları</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">Hasta Listesi</div>
                                <div class="card-body">
                                    <form class="row g-3">
                                        <div class="col-md-3">
                                            <label for="hastaTc" class="form-label">Hasta T.C. No</label>
                                            <input type="text" class="form-control" id="hastaTc" placeholder="Hasta T.C. No">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="doktorSecim" class="form-label">Doktor Seçimi</label>
                                            <select id="doktorSecim" class="form-select">
                                                <option selected>Tüm Doktorlar</option>
                                                <!-- Add the same list of doctors here as in the previous example -->
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="servisSecim" class="form-label">Servis Seçimi</label>
                                            <select id="servisSecim" class="form-select">
                                                <option selected>Tüm Servisler</option>
                                                <!-- List of departments can go here -->
                                            </select>
                                        </div>
                                        <div class="col-md-3 align-self-end">
                                            <button type="button" class="btn btn-primary btn-block">
                                                <i class="fas fa-filter"></i> Filtrele
                                            </button>
                                        </div>
                                    </form>
                                    <hr>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Hasta No</th>
                                                <th>Hasta Adı</th>
                                                <th>Tanı</th>
                                                <th>Giriş Tarihi</th>
                                                <th>Durum</th>
                                                <th>İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1001</td>
                                                <td>Ahmet Yılmaz</td>
                                                <td>Kalp Yetmezliği</td>
                                                <td>01/01/2024</td>
                                                <td>Aktif</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1002</td>
                                                <td>Ayşe Demir</td>
                                                <td>Karpal Tünel Sendromu</td>
                                                <td>10/12/2023</td>
                                                <td>Taburcu</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1003</td>
                                                <td>Mehmet Kılıç</td>
                                                <td>Şeker Hastalığı</td>
                                                <td>22/11/2023</td>
                                                <td>Aktif</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1004</td>
                                                <td>Fatma Yılmaz</td>
                                                <td>Astım</td>
                                                <td>15/11/2023</td>
                                                <td>Aktif</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1005</td>
                                                <td>Ali Vural</td>
                                                <td>Yüksek Tansiyon</td>
                                                <td>03/11/2023</td>
                                                <td>Taburcu</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1006</td>
                                                <td>Ayşe Demirtaş</td>
                                                <td>İnme</td>
                                                <td>20/10/2023</td>
                                                <td>Aktif</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1007</td>
                                                <td>Burak Kocaoğlu</td>
                                                <td>Kanser</td>
                                                <td>15/10/2023</td>
                                                <td>Aktif</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1008</td>
                                                <td>Esra Karaca</td>
                                                <td>Osteoartrit</td>
                                                <td>05/10/2023</td>
                                                <td>Taburcu</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1009</td>
                                                <td>Serkan Aydın</td>
                                                <td>Epilepsi</td>
                                                <td>01/10/2023</td>
                                                <td>Aktif</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1010</td>
                                                <td>Canan Şahin</td>
                                                <td>Karaciğer Hastalığı</td>
                                                <td>18/09/2023</td>
                                                <td>Taburcu</td>
                                                <td class="actions">
                                                    <button class="edit">Düzenle</button>
                                                    <button class="delete">Sil</button>
                                                </td>
                                            </tr>
                                            
                                            <!-- More rows can be added here -->
                                        </tbody>
                                    </table>
                                    <nav aria-label="Sayfa navigasyonu">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item disabled">
                                                <span class="page-link">Önceki</span>
                                            </li>
                                            <li class="page-item active" aria-current="page">
                                                <span class="page-link">1</span>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Sonraki</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
