<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zınk Hastanesi | Yönetim Paneli</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/vendor/flagiconcss/css/flag-icon.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="assets/img/zink-hospital-logo.png" width="31" height="31" alt="Zınk Hastanesi Logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li><a href="index.html"><i class="fas fa-home"></i> Gösterge Paneli</a></li>
                <li><a href="forms.html"><i class="fas fa-user-injured"></i> Hasta Kayıtları</a></li>
                <li><a href="users.html"><i class="fas fa-user-md"></i> Tıbbi Personel</a></li>
                <li><a href="departments.html"><i class="fas fa-hospital"></i> Departmanlar</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-alt"></i> Randevular</a></li>
                <li><a href="roles.html"><i class="fas fa-ambulance"></i> Roller</a></li>
                <li><a href="#reportsmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down">
                    <i class="fas fa-chart-line"></i> Raporlar</a>
                    <ul class="collapse list-unstyled" id="reportsmenu">
                        <li><a href="financial-reports.html"><i class="fas fa-dollar-sign"></i> Finansal Raporlar</a></li>
                        <li><a href="patient-reports.html"><i class="fas fa-notes-medical"></i> Hasta Raporları</a></li>
                        <li><a href="staff-reports.html"><i class="fas fa-user-nurse"></i> Personel Raporları</a></li>
                    </ul>
                </li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Ayarlar</a></li>
            </ul>
        </nav>
        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Prof. Dr. Enes Durmuş</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profil</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Mesajlar</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Ayarlar</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Çıkış Yap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- navigasyon çubuğu sonu -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>Randevu Yönetimi</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">Randevu Listesi</div>
                                <div class="card-body">
                                    <form class="row g-3">
                                        <div class="col-md-3">
                                            <label for="hastaTc" class="form-label">Hasta TC Kimlik No</label>
                                            <input type="text" class="form-control" id="hastaTc" placeholder="TC Kimlik No">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="doktorSecim" class="form-label">Doktor Seçimi</label>
                                            <select id="doktorSecim" class="form-select">
                                                <option selected>Tüm Doktorlar</option>
                                                <option>Dr. Mehmet Yılmaz</option>
                                                <option>Dr. Ayşe Demir</option>
                                                <option>Dr. Fatih Şahin</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="tarihSecim" class="form-label">Tarih Aralığı</label>
                                            <input type="date" class="form-control" id="tarihSecim">
                                        </div>
                                        <div class="col-md-3 align-self-end">
                                            <button type="submit" class="btn btn-primary">Filtrele</button>
                                        </div>
                                    </form>
                                    <hr>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Randevu No</th>
                                                <th>Hasta Adı</th>
                                                <th>Doktor</th>
                                                <th>Tarih</th>
                                                <th>Saat</th>
                                                <th>Durum</th>
                                                <th>İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>R-2023-001</td><td>Mehmet Aksoy</td><td>Dr. Ayşe Demir</td><td>15.12.2023</td><td>10:30</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-002</td><td>Ayşe Yılmaz</td><td>Dr. Mehmet Yılmaz</td><td>16.12.2023</td><td>14:15</td><td><span class="badge bg-warning">Beklemede</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-003</td><td>Fatma Kaya</td><td>Dr. Fatih Şahin</td><td>17.12.2023</td><td>09:00</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-004</td><td>Ali Veli</td><td>Dr. Ayşe Demir</td><td>18.12.2023</td><td>11:00</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-005</td><td>Canan Aydın</td><td>Dr. Mehmet Yılmaz</td><td>19.12.2023</td><td>13:30</td><td><span class="badge bg-warning">Beklemede</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-006</td><td>Burak Kılıç</td><td>Dr. Ayşe Demir</td><td>19.12.2023</td><td>15:00</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-007</td><td>Selin Öztürk</td><td>Dr. Fatih Şahin</td><td>20.12.2023</td><td>08:45</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-008</td><td>Emre Can</td><td>Dr. Ayşe Demir</td><td>20.12.2023</td><td>10:00</td><td><span class="badge bg-danger">İptal Edildi</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-009</td><td>Aylin Akbulut</td><td>Dr. Mehmet Yılmaz</td><td>21.12.2023</td><td>14:30</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-010</td><td>Mehmet Can</td><td>Dr. Ayşe Demir</td><td>21.12.2023</td><td>16:00</td><td><span class="badge bg-warning">Beklemede</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-011</td><td>Fatma Şahin</td><td>Dr. Fatih Şahin</td><td>22.12.2023</td><td>09:15</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-012</td><td>Serkan Yılmaz</td><td>Dr. Mehmet Yılmaz</td><td>22.12.2023</td><td>12:00</td><td><span class="badge bg-warning">Beklemede</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-013</td><td>Ayşe Kılıç</td><td>Dr. Ayşe Demir</td><td>23.12.2023</td><td>10:15</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-014</td><td>Burak Aksoy</td><td>Dr. Fatih Şahin</td><td>23.12.2023</td><td>13:00</td><td><span class="badge bg-warning">Beklemede</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-015</td><td>İsmail Aydın</td><td>Dr. Ayşe Demir</td><td>24.12.2023</td><td>09:30</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-016</td><td>Melis Yılmaz</td><td>Dr. Mehmet Yılmaz</td><td>24.12.2023</td><td>14:30</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-017</td><td>Emre Şahin</td><td>Dr. Ayşe Demir</td><td>25.12.2024</td><td>10:00</td><td><span class="badge bg-danger">İptal Edildi</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-018</td><td>Serdar Yılmaz</td><td>Dr. Fatih Şahin</td><td>25.12.2023</td><td>13:45</td><td><span class="badge bg-warning">Beklemede</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-019</td><td>Seda Tuncer</td><td>Dr. Mehmet Yılmaz</td><td>26.12.2023</td><td>11:00</td><td><span class="badge bg-success">Onaylandı</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-020</td><td>Gökhan Arslan</td><td>Dr. Ayşe Demir</td><td>26.12.2023</td><td>12:30</td><td><span class="badge bg-danger">İptal Edildi</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                            <tr><td>R-2023-021</td><td>Ali Veli</td><td>Dr. Ayşe Demir</td><td>20.12.2023</td><td>16:45</td><td><span class="badge bg-danger">İptal Edildi</span></td><td><div class="btn-group" role="group"><button type="button" class="btn btn-sm btn-primary" title="Düzenle"><i class="fas fa-edit"></i></button><button type="button" class="btn btn-sm btn-danger" title="İptal Et"><i class="fas fa-trash"></i></button></div></td></tr>
                                        </tbody>
                                    </table>
                                    <nav aria-label="Sayfa navigasyonu">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Önceki</a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Sonraki</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>